<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SatvaPartyRegister.Domain\SatvaPartyRegister.Domain.csproj" />
    <ProjectReference Include="..\..\Core\SatvaPartyRegister.Utility\SatvaPartyRegister.Utility.csproj" />
    <ProjectReference Include="..\SatvaPartyRegister.Data.Contract\SatvaPartyRegister.Data.Contract.csproj" />
  </ItemGroup>

</Project>
