<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SatvaPartyRegister.Data.Contract\SatvaPartyRegister.Data.Contract.csproj" />
    <ProjectReference Include="..\SatvaPartyRegister.Repository.Contract\SatvaPartyRegister.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
