# satvapartyregister

./: .gitignore  LICENSE  README.md
Core/SatvaPartyRegister.Dependency/: CommonModule.cs  DataModule.cs  RepositoryModule.cs  SatvaPartyRegister.Dependency.csproj  ServiceModule.cs
Core/SatvaPartyRegister.Domain/: AccountantAdvocateEntity.cs  CompanyEntity.cs  CountryEntity.cs  CustomerEntity.cs  FinancialYearEntity.cs  ITRegisterEntity.cs  LookupEntity.cs  StateEntity.cs  TenantEntity.cs
Core/SatvaPartyRegister.Domain/BaseClass/: BaseAuditableEntity.cs  BaseEntity.cs  (+2 more)
Core/SatvaPartyRegister.Model/: AccountantAdvocateListModel.cs  AddUpdateAccountantAdvocateModel.cs  CompanyListModel.cs  CustomerListModel.cs  FinancialYearListModel.cs  ITRegisterListModel.cs
Core/SatvaPartyRegister.Utility/: SatvaPartyRegister.Utility.csproj
Data/SatvaPartyRegister.Data.Contract/: IDataContext.cs
Data/SatvaPartyRegister.Data.Implementation/: DesignTimeContext.cs  EfDataContext.cs  SatvaPartyRegister.Data.Implementation.csproj
Data/SatvaPartyRegister.Data.Implementation/Configuration/: AccountantAdvocateEntityMap.cs  CompanyEntityMap.cs  CountryEntityMap.cs  CustomerEntityMap.cs  FinancialYearEntityMap.cs  ITRegisterEntityMap.cs  LookupEntityMap.cs  StateEntityMap.cs  TenantEntityMap.cs
Database/SatvaPartyRegister.Database/: SatvaPartyRegister.Database.jfm  SatvaPartyRegister.Database.sqlproj
Presentation/SatvaPartyRegister.Api.Gateway/: Program.cs  SatvaPartyRegister.Api.Gateway.csproj  Startup.cs  appsettings.json
Presentation/SatvaPartyRegister.Api.Gateway/Controllers/: AccountController.cs  AccountantAdvocateController.cs  BaseController.cs  CustomerController.cs  FinancialYearController.cs  ITRegisterController.cs  ValuesController.cs
Presentation/SatvaPartyRegister.Api.Gateway/Helpers/: Constants.cs  Errors.cs  IJwtFactory.cs  IdentityHelper.cs  JwtFactory.cs  JwtIssuerOptions.cs  MappingConfig.cs  Tokens.cs
Presentation/SatvaPartyRegister.Api.Gateway/Models/Account/: TokenViewModel.cs
Presentation/SatvaPartyRegister.Api.Gateway/Properties/: launchSettings.json
Presentation/SatvaPartyRegister.Api.Gateway/Validators/: AddUpdateAccountantAdvocateModelValidator.cs
Presentation/SatvaPartyRegister.Presentation.Web/: Program.cs  SatvaPartyRegister.Presentation.Web.csproj  Startup.cs  appsettings.json
Presentation/SatvaPartyRegister.Presentation.Web/Controllers/: AccountantAdvocateController.cs  CustomerController.cs  FinancialYearController.cs  HomeController.cs  ITRegisterController.cs
Presentation/SatvaPartyRegister.Presentation.Web/Helpers/: ApiClient.cs  ApiResponse.cs
Presentation/SatvaPartyRegister.Presentation.Web/HtmlHelpers/: HtmlHelper.cs
Presentation/SatvaPartyRegister.Presentation.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs
Presentation/SatvaPartyRegister.Presentation.Web/Models/AccountantAdvocate/: AccountantAdvocateListViewModel.cs  AddUpdateAccountantAdvocateViewModel.cs
Presentation/SatvaPartyRegister.Presentation.Web/Models/Customer/: CustomerListViewModel.cs
Presentation/SatvaPartyRegister.Presentation.Web/Models/FinancialYear/: FinancialYearListModel.cs
Presentation/SatvaPartyRegister.Presentation.Web/Models/ITRegister/: ITRegisterListViewModel.cs
Presentation/SatvaPartyRegister.Presentation.Web/Properties/: launchSettings.json
Presentation/SatvaPartyRegister.Presentation.Web/Services/: AccountAdvocateService.cs  BaseService.cs  CustomerService.cs  FinancialYearService.cs  ITRegisterService.cs
Presentation/SatvaPartyRegister.Presentation.Web/Views/: _ViewImports.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/Views/AccountantAdvocate/: Create.cshtml  Index.cshtml  List.cshtml  _CreateEditAccountantAdvocate.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/Views/Customer/: List.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/Views/FinancialYear/: Index.cshtml  List.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/Views/Home/: Index.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/Views/ITRegister/: List.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Presentation/SatvaPartyRegister.Presentation.Web/wwwroot/css/custom/: custom.css
Presentation/SatvaPartyRegister.Presentation.Web/wwwroot/css/themes/collapsible-menu/: style.css
Presentation/SatvaPartyRegister.Presentation.Web/wwwroot/css/themes/fonts/material-design-icons/: codepoints.html
Presentation/SatvaPartyRegister.Presentation.Web/wwwroot/css/themes/fonts/roboto/: Roboto-Medium.eot  Roboto-Thin.eot
Presentation/SatvaPartyRegister.Presentation.Web/wwwroot/images/: avatar-2.html  avatar.html
Presentation/SatvaPartyRegister.Presentation.Web/wwwroot/images/gallary/: 2.html  5.html
Repository/SatvaPartyRegister.Repository.Contract/: IAccountantAdvocateRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IFinancialYearRepository.cs  IITRegisterRepository.cs  SatvaPartyRegister.Repository.Contract.csproj
Repository/SatvaPartyRegister.Repository.Implementation/: AccountantAdvocateRepository.cs  CompanyRepository.cs  CustomerRepository.cs  FinancialYearRepository.cs  ITRegisterRepository.cs  SatvaPartyRegister.Repository.Implementation.csproj
Repository/SatvaPartyRegister.Repository.Implementation/BaseClass/: GenericRepository.cs  UnitOfWork.cs
Service/SatvaPartyRegister.Service.Contract/: IAccountantAdvocateService.cs  ICompanyService.cs  ICustomerService.cs  IFinancialYearService.cs  IITRegisterService.cs  SatvaPartyRegister.Service.Contract.csproj
Service/SatvaPartyRegister.Service.Contract/Mappings/: AccountantAdvocateProfile.cs  CustomerProfile.cs  FinancialYearProfile.cs
Service/SatvaPartyRegister.Service.Implementation/: AccountantAdvocateService.cs  CompanyService.cs  CustomerService.cs  FinancialYearService.cs  ITRegisterService.cs  SatvaPartyRegister.Service.Implementation.csproj
Service/SatvaPartyRegister.Service.Implementation/Mappings/: FinancialYearProfile.cs
Solution/: SatvaPartyRegister.Database.sln  SatvaPartyRegister.sln
(+19 files in other folders)
