<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SatvaPartyRegister.Domain\SatvaPartyRegister.Domain.csproj" />
    <ProjectReference Include="..\..\Core\SatvaPartyRegister.Model\SatvaPartyRegister.Model.csproj" />
  </ItemGroup>

</Project>
